rgb(87,185,157);#57B99D;medicine;
rgb(80,152,214);#5098D6;nursing
rgb(56,73,92);#38495C;psychology
rgb(218,131,59);#DA833B;biochemistry, genetics and molecular biology	
rgb(237,240,241);#EDF0F1;social sciences	
rgb(101,199,121);#65C779;pharmacology, toxicology and pharmaceutics	
rgb(145,94,175);#915EAF;neuroscience
rgb(235,197,69);#EBC545;immunology and microbiology	
rgb(216,87,70);#D85746;pediatrics
rgb(152,165,165);#98A5A5;health professions
rgb(---
rgb(74,158,135);#4A9E87;agricultural and biological sciences	
rgb(65,128,180);#4180B4;environmental science
rgb(48,62,79);#303E4F;computer science
rgb(194,91,36);#C25B24;business, management and accounting
rgb(191,195,199);#BFC3C7;mathematics
rgb(85,171,105);#55AB69;internal medicine
rgb(133,75,168)
rgb(232,159,60);#E89F3C;arts and humanities
rgb(179,68,52)
rgb(129,140,141)


	
